
# should uppercase 
NODE_ENV.cmd=development
PORT=3001
USERNAME=rokaya
PASSWORD=123456
JWT_SECRET=rokaya-the-first-project-to-learn-nodejs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE_PASSWORD="mOsNq8rNL3HTHg8G"
DATABASE="mongodb+srv://saber:<PASSWORD>@cluster0.7kjglo0.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USERNAME=fc40f6a5de57ac
EMAIL_PASSWORD=29535a30001678
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
EMAIL_FROM=232425
STRIPE_SECRET_KEY=sk_test_51N5EAPH3inU9i4F6fMrf2qjCrrfBGzdFcK5NI377RLoD1SMhn0GCfpxoIPKMtPCe4icVuwqQqkYcSBolbiUGwowk00yNbCREcD
	